{
  "name": "wia-pincode-sdk",
  "version": "1.0.0",
  "description": "JavaScript SDK for WIA Pin Code System",
  "main": "wia-pincode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wia",
    "wiapincode",
    "gps",
    "geocoding",
    "address",
    "pincode"
  ],
  "author": "WIA Family",
  "license": "MIT",
  "homepage": "https://github.com/wia-family/wia-pincode-sdk-js"
}
